
**У меня уже реализован ЛК пользователя, до этого я делал функционал диагностик. Надо встроить в этот ЛК**


Route::get('/dashboard', [DiagController::class, 'dashboard'])->middleware(VerifyTarif::class)->name('dashboard');


## Уже реализованный код

namespace App\Http\Controllers;

use App\Models\User;
use App\Models\Session;
use App\Models\SessionType;
use App\Models\UserSession;
use Illuminate\Support\Arr;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class DiagController extends Controller
{

    public function present(int $id)
    {
        if ($id == 0) {
            $list = [100, 99, 81, 109, 110, 111];

            $id = Arr::random($list); 
        }


        $data = Session::getPresent($id);
        $data['listsessions'] = Session::with('type')->where('present', 1)->get();
        $data['id'] = $id;

        return [
            'jslist'=> $data['lslist'],
            'html'=>view('diag.present', $data)->render()
        ];
        
    }

    public function user_data($id, $key)
    {
        $result = ['success'=>false];
        if (empty($id) || empty($key) || md5('dreycorp1'.$id) != $key) {
            return $result;
        }

        $user = User::find($id);
        if (empty($user)) {
            return $result;
        }
        
        $result = ['success'=>true];
        $result['data']['balls'] = $user->coin;
        return $result;
    }

    public function balls()
    {
        $is_guest = !Auth::check();
        $data['is_guest'] = $is_guest;
        $data['coin'] = 100;

        if (!$is_guest)
        {
            $user = Auth::user();
            $data['coin'] = $user->coin;
        }

        return view('about-balls', $data);
    }

    public function dashboard()
    {
        $is_guest = !Auth::check();
        $data['is_guest'] = $is_guest;

        $data['diag_cnt'] = 0;
        $data['reg_cnt'] = 0;
        $data['coin'] = 100;

        if (!$is_guest)
        {
            /** 
            * @var $user App\Models\User
            */
            $user = Auth::user();
            $data['reg_cnt'] = $user->dateDiff();
            $data['diag_cnt'] = Session::cnt()['diag'];
            $data['coin'] = $user->coin;
        }

        return view('dashboard', $data);
    }

    public function index()
    {
        $data = [];

        return view('diag.index', $data);
    }

    public function steps(Request $request, Session $session)
    {
        $data = [];

        if ($session->user_id != $request->user()->id) {
            return abort(403);      
        }

        $data['session'] = $session;

        return view('diag.steps', $data)->render();
    }

    public function tariffs()
    {
        return view('tariffs', []);
    }

    public function shared($id, $key)
    {

        if (empty($id) || empty($key) || md5('dreycorp'.$id) != $key) {
            return abort(403);
        }

        $dd = explode('-',$id, 3);

        if (count($dd) != 3) {
            return abort(403);
        }

        $id = (int)$dd[0];
        $user_id = (int)$dd[1];
        $step_id = (int)$dd[2];

        $user_session = UserSession::with('step')->findOrFail($id);
        $session = Session::with('type')->find($user_session->session_id);

        if ($user_session->user_id != $user_id || $user_session->step_id != $step_id){
            return abort(403);
        }

        $data['item'] = $user_session;
        $data['session_data'] = $session->data;
        $data['session'] = $session;

        $vdata = $user_session->step->data;

        $vdata['content'] = my_replace($user_session->step->getDataContentSavedVars($user_session->vars), $data['session_data'] , '', $session);
        $vdata['form'] = $user_session->data;
        $data['vdata'] = $vdata;

        return view('diag.shared', $data);
    }


    public function formasha() {
        $data = [];

        return view('diag.formasha', $data);
    }

}


## dashboard.blade.php

<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            Доска
        </h2>
    </x-slot>
    
    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 px-2">
            <div class="grid grid-cols-2 md:grid-cols-3 mb-3 gap-4">
                <div class=" p-5 bg-white shadow-sm rounded-lg">
                    <p class="font-medium">
                        Пройдено
                    </p>
                    <div class="flex items-center justify-between pt-4">
                        <p class="text-sm sm:text-[2vw] font-semibold text-slate-700 dark:text-navy-100">
                            <a class="underline" href="{{ route('session_history') }}">@plural($diag_cnt , 'сессия')</a>
                        </p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-cyan-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>  
                    </div>
                </div>
                <div class=" p-5 bg-white shadow-sm rounded-lg">
                    <p class="font-medium">
                        В системе
                    </p>
                    <div class="flex items-center justify-between pt-4">
                        <p class="text-sm sm:text-[2vw] font-semibold text-slate-700 dark:text-navy-100">
                            @plural($reg_cnt , 'день')
                            
                        </p>
                        <svg class="h-10 w-10 text-amber-700" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path></svg> 
                    </div>
                </div>
                <div class="col-span-2 md:col-span-1 p-5 bg-white shadow-sm rounded-lg">
                    <p class="font-medium">
                        Бонусы <a class="text-sm ml-3 underline decoration-dotted" href="{{ route('balls') }}">подробнее | куда протратить</a>
                    </p>
                    <div class="flex items-center justify-between pt-4">
                        <p class="text-sm sm:text-[2vw] font-semibold text-slate-700 dark:text-navy-100">
                            <span class="text-white rounded-xl bg-green-500 px-3">+ @plural($coin , 'балл')</span>
                        </p>
                        <svg class="h-10 w-10 text-red-700" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"></path></svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 px-2 my-6">
            <h2 class="font-semibold text-2xl text-gray-800 leading-tight">
                Диагностики
            </h2>
        </div>
        @livewire('session-list',['group'=>2])
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 px-2 my-6">
            <h2 class="font-semibold text-2xl text-gray-800 leading-tight">
                Проработки
            </h2>
        </div>
        @livewire('session-list',['group'=>1])
    </div>
    @include('layouts.footer')
</x-app-layout>

## shared.blade.php

<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            Результаты "{{ $session->type->name }}"
        </h2>
    </x-slot>
    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 px-2">
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 px-2 my-6">
                <div>
                    @include('diag.part.shared', $vdata) 
                </div>
            </div>
        </div>
    </div>
    @include('layouts.footer')
</x-app-layout>

## steps.blade.php

<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ $session->type->name }} "{{ $session->opis }}"
        </h2>
    </x-slot>
    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 px-2">
            @livewire('steps',['sessionid'=>$session->id])
            @livewire('step-form',['sessionid'=>$session->id]) 
        </div>
    </div>

    <script>
        scrollDown ();
    </script>
</x-app-layout>

## index.blade.php

<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            Диагностики
        </h2>
    </x-slot>
    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 px-2">
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 px-2 my-6">
                <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                    Список диагностик
                </h2>
            </div>
                @livewire('session-list',['group'=>2])
        </div>
    </div>
</x-app-layout>

## part/present.blade.php

<div  class=" p-2 shadow-lg bg-white rounded-lg">
        <div class="mb-2 flex items-start">
            <div class="mt-1 mx-2">
                <svg fill="none" class="w-6 h-6 text-born-blue2" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 01-.825-.242m9.345-8.334a2.126 2.126 0 00-.476-.095 48.64 48.64 0 00-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0011.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"></path>
                  </svg>
            </div>
            <div>{!! $content !!}</div>
        </div>
    @isset($checks)
    <div class="my-3 mx-10">
        @if (isset($sitem->data['checks']))
            @foreach ($checks as $item)
            <div class="my-2 flex items-center">
                <input type="checkbox" id="ch-{{$loop->index}}" @checked(array_key_exists($loop->index,$sitem->data['checks'] ) )  />
                <label @class(['w-full', 'active-radio' => array_key_exists($loop->index,$sitem->data['checks'] ) ])  for="ch-{{$loop->index}}">{{ $item['name']}}</label>
            </div>
            @endforeach

        @else
        @foreach ($checks as $item)
            <div class="my-2 flex items-center">
                <input type="checkbox" id="ch-{{$loop->index}}"   />
                <label class="w-full" for="ch-{{$loop->index}}">{{ $item['name']}}</label>
            </div>
            @endforeach
        @endif

        <div id='types_str-{{$sitem->id}}'>
            <span>1231231 23123123 123123123</span> 
        </div>

        <div class="flex items-center p-2 flex-wrap bg-born-middle rounded overflow-hidden mt-4 hidden">
            <div class="flex-1">
                <div class="relative">
                    <div class="absolute flex items-center h-full">
                        <svg fill="none" class="pl-2 w-7 h-7 text-born-brown" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path>
                        </svg>
                    </div>
                    
                    <div class="bg-born-white border h-min h-7 rounded-sm pl-7 outline-none ring ring-born-white flex items-center overflow-hidden">
                    <span id='types_cont-{{$sitem->id}}'></span>
                    </div>
                </div>
            </div>
        </div> 

    </div>
    @endisset 
    @isset($radio)
    <div class="my-3 mx-10">
        @foreach ($radio as $item)
        <div class="my-2 flex items-center">
            <input type="radio" id="rad-{{$loop->index}}" name="radio" value="{{$loop->index + 1}}" @checked($sitem->data['radio'] == $loop->index + 1)    />
            <label @class(['w-full', 'active-radio' => $sitem->data['radio'] == $loop->index + 1])  for="rad-{{$loop->index}}">{{ $item['name']}}</label>
        </div>
        @endforeach

        <div id='types_str-{{$sitem->id}}'>
            <span>{{ $radio[$sitem->data['radio']-1]['name']}}</span>
        </div>

        <div class="flex items-center p-2 flex-wrap bg-born-middle rounded overflow-hidden mt-4 hidden">
            <div class="flex-1">
                <div class="relative">
                    <div class="absolute flex items-center h-full">
                        <svg fill="none" class="pl-2 w-7 h-7 text-born-brown" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path>
                        </svg>
                    </div>
                    
                    <div class="bg-born-white border h-min h-7 rounded-sm pl-7 outline-none ring ring-born-white flex items-center overflow-hidden">
                    <span id='types_cont-{{$sitem->id}}'></span>
                    </div>
                </div>
            </div>
        </div> 

    </div>
    @endisset
    @isset($btns)
    <div class="my-3 border-b">
        @foreach ($btns as $btn)
        <div class="ml-7 my-3 flex items-start justify-between">
            <div class="mx-2">
                <svg fill="none" class="w-5 h-5 text-born-brown" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
            <div class="flex items-start pb-2 flex-wrap flex-1">
                <div class="basis-full md:basis-1/2 text-born-brown text-sm">{{ $btn['label'] }}</div> 
                <a href="#" class="btn-add" >{{ $btn['name'] }}</a>
            </div>  
        </div>
        @endforeach

        <div id='types_str-{{$sitem->id}}'>
            <span>{{$btn['name']}}</span>
        </div>

        <div class="flex items-center p-2 flex-wrap bg-born-middle rounded overflow-hidden mt-4 hidden">
            <div class="flex-1">
                <div class="relative">
                    <div class="absolute flex items-center h-full">
                        <svg fill="none" class="pl-2 w-7 h-7 text-born-brown" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path>
                        </svg>
                    </div>
                    
                    <div class="bg-born-white border h-min h-7 rounded-sm pl-7 outline-none ring ring-born-white flex items-center overflow-hidden">
                    <span id='types_cont-{{$sitem->id}}'></span>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    @endisset
    @if( isset($input))
    <div>    
        <div id='types_str-{{$sitem->id}}'>
            <span>{{$sitem->data['answer']}}</span>
        </div>
        <div class="flex items-center p-2 flex-wrap bg-born-middle rounded overflow-hidden mt-4">
            @isset($input['label'])
               <div class="basis-full mb-2 md:mb-0 md:basis-1/3 md:mr-2  text-born-white">{!! $input['label'] !!}</div> 
            @endisset
            
            <div class="flex-1">
                <div class="relative">
                    <div class="absolute flex items-center h-full">
                        <svg fill="none" class="pl-2 w-7 h-7 text-born-brown" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path>
                        </svg>
                    </div>
                    
                    <div class="bg-born-white border h-min h-7 rounded-sm pl-7 outline-none ring ring-born-white flex items-center overflow-hidden">
                    <span id='types_cont-{{$sitem->id}}'></span>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    @else
    <div class="hidden">

    
    <div id='types_str-{{$sitem->id}}'>
        <span>123 123 123 123 123</span>
    </div>
    <span id='types_cont-{{$sitem->id}}'></span>
</div>
    @endif

</div>
@if ($is_ended) 

<div class="p-4 mt-4 bg-born-blue rounded">
    <h4 class="mb-3">Ссылка на результаты</h4>
    <p class="">Вы можете переслать ссылку перед индивидуальной консультацией.<br> Можете опубликовать ее в интернете и передать занокомым. 
        Данные по ссылке будут доступны всем у кого она есть. 
        <br> Ссылка не раскрывает вас, историю ваших ответов, содержит только результаты.</p>
    <div class="p-3 font-semibold bg-white text-base mt-3 rounded select-all hover:select-all">{{ $shared_link }}</div>

    <div class="text-sm font-medium mt-2">Перейти <a href="{{ $shared_link }}" target="_blank">по ссылке</a></div>
</div>

<div class="p-4 mt-4 bg-born-blue2 rounded">
    <h6 class="text-born-white">Все сессии с историей вопросов и ответов всегда находятся в разделе "<a style="color: rgb(247 249 251 / var(--tw-text-opacity))" class="text-born-white underline" href="{{ route('session_history') }}">История сессий</a>". Этот раздел доступен также в верхнем меню. В разделе историй можно увидеть все ваши сессии, просмотреть историю вопросов и ответов, а также продолжить сессии, которые не были завершены.</h6>
</div>
@endif

## part/step.blade.php

<form action="{{ route('session_step', ['session'=>$session->id]) }}" method="post">
    @if (isset($form['chuvstvo']))
       <input type="hidden" name="chuvstvo_before" id="" value="{{ $form['chuvstvo']}}"/> 
       <div class="p-2 bg-rose-200 rounded border-b-2 border-rose-800">
        Чувство / реакция: {{ $form['chuvstvo']}}
     </div>
    @endif
    <input type="hidden" name="step" id="" value="{{ $form['step']}}"/> 
    <div class="flex items-center p-2 flex-wrap bg-teal-100 rounded-b border-b-2 border-teal-900">
        <div class="basis-full mb-2 md:mb-0 md:basis-1/3">Во сколько лет?</div>
        <div class="md:ml-2 flex-1"><input type="text" name="years" id=""/></div>
    </div>
    @if (false)
    <div class="flex items-start flex-col p-2 md:flex-row bg-blue-100">
        <div class="basis-full  mb-2 md:mb-0 md:basis-1/3">Чувство "{{ @$form['chuvstvo']}}" возникло после чего-то или перед чем-то?</div>
        <div class="md:ml-2 flex flex-col">
            <div class="flex items-center mb-4">
                <input checked type="radio" id="" name="trigger_is_before" class="radio-toggle" data-show="#trigger_is_after" data-hide="#trigger_is_before" value="0">
                <label for="dewey">После чего-то</label>
            </div> 
            <div class="flex items-center">
                <input type="radio" id="" name="trigger_is_before" class="radio-toggle" data-show="#trigger_is_before" data-hide="#trigger_is_after" value="1"
                    >
                <label for="huey">Перед чем-то</label>
            </div>
        </div>
    </div>
    <div id="trigger_is_before" class="hidden">
        <div class="flex items-center p-2 flex-wrap bg-blue-100 rounded-b border-b-2 border-blue-900">
            <div class="basis-full mb-2 md:mb-0 md:basis-1/3">Перед чем возникло чувство</div>
            <div class="md:ml-2 flex-1"><input type="text" name="trigger_before" id=""/></div>
        </div> 
    </div>
    <div id="trigger_is_after">    
        <div class="flex items-center p-2 flex-wrap bg-blue-100 rounded-b border-b-2 border-blue-900">
            <div class="basis-full mb-2 md:mb-0 md:basis-1/3">После чего возникло чувство</div>
            <div class="md:ml-2 flex-1"><input type="text" name="trigger_after" id=""/></div>
        </div> 
    </div>

    @endif
    <div>    
        <div class="flex items-center p-2 flex-wrap bg-blue-100 rounded-b border-b-2 border-blue-900">
            <div class="basis-full mb-2 md:mb-0 md:basis-1/3">Что произошло, раз вы решили чувствовать "{{ @$form['chuvstvo']}}"?</div>
            <div class="md:ml-2 flex-1"><input type="text" class="type_transfer" data-to="#trigger_after_text" name="trigger_after" id=""/></div>
        </div> 
    </div>

    <div class="flex items-center p-2 flex-wrap bg-teal-100 rounded-b border-b-2 border-teal-900">
        <div class="basis-full mb-2 md:mb-0 md:basis-1/3">Какое чувство было в моменте "<span id="trigger_after_text"></span>"?</div>
        <div class="md:ml-2 flex-1"><input type="text" class="type_transfer" data-to=".chuvstvo_text" name="chuvstvo" id=""/></div>
    </div> 
    @if (false)

    <div class="bg-orange-100 rounded-b border-b-2 border-orange-900">
        <div class="flex items-start flex-col p-2 md:flex-row bg-orange-100">
            <div class="basis-full mb-2 md:mb-0 md:basis-1/3">Чувство ощущается в теле?</div>
            <div class="md:ml-2 flex flex-col">
                <div class="flex items-center mb-4">
                    <input type="radio" id="" name="body_is_feel" class="radio-toggle" data-show="#body_is_feel_fied" data-hide="" value="1"
                        checked>
                    <label for="huey">Ощущается</label>
                </div>
                <div class="flex items-center">
                    <input type="radio" id="" name="body_is_feel" class="radio-toggle" data-show="" data-hide="#body_is_feel_fied" value="0">
                    <label for="dewey">Не ощущается</label>
                </div>
            </div>
        </div>
        <div id="body_is_feel_fied">
            <div class="flex items-center p-2 flex-wrap ">
                <div class="basis-full mb-2 md:mb-0 md:basis-1/3">Где чувство "<span class="chuvstvo_text"></span>" ощущается в теле?</div>
                <div class="md:ml-2 flex-1"><input type="text" name="body" id=""/></div>
            </div>
        </div>
    </div>
    @endif
    <div class="flex items-center p-2 flex-wrap bg-teal-100 rounded-b border-b-2 border-teal-900">
        <div class="basis-full mb-2 md:mb-0 md:basis-1/3">К кому или к чему относится чувство "<span class="chuvstvo_text"></span>"?</div>
        <div class="md:ml-2 flex-1"><input type="text" name="chuvstvo_referer" id=""/></div>
    </div>
    <div class="flex items-center p-2 flex-wrap bg-orange-100 rounded-b border-b-2 border-orange-900">
        <div class="basis-full mb-2 md:mb-0 md:basis-1/3">Где чувство "<span class="chuvstvo_text"></span>" ощущается в теле?</div>
        <div class="md:ml-2 flex-1"><input type="text" name="body" id=""/></div>
    </div>
    <div class="flex items-start flex-col p-2 md:flex-row bg-yellow-200 rounded-b border-b-2 border-yellow-900">
        <div class="basis-full mb-2 md:mb-0 md:basis-1/3">Чувство "<span class="chuvstvo_text"></span>" возникло впервые в этой ситуации?</div>
        <div class="md:ml-2 flex flex-col">
            <div class="flex items-center mb-4">
                <input type="radio" id="" name="chuvstvo_is_first" value="1"
                    >
                <label for="huey">Впервые</label>
            </div>
            <div class="flex items-center">
                <input type="radio" id="" name="chuvstvo_is_first" value="0" checked>
                <label for="dewey">Уже было</label>
            </div>
        </div>
    </div>
    <div class="flex items-center">
        <div><button data-cont="#cont"  class="btn-submit">Далее</button></div>
    </div>
</form>

## part/shared.blade


<div class="flex p-4 bg-white rounded mb-2 flex-wrap items-center">
    <div class="flex mb-2 sm:mb-0">
        <div class="self-start">
            <svg fill="none"  class="h-6 w-6 text-born-blue2 mx-2" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 01-2.555-.337A5.972 5.972 0 015.41 20.97a5.969 5.969 0 01-.474-.065 4.48 4.48 0 00.978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25z"></path>
              </svg>
        </div>
        <div class="flex flex-col">
            <div class="text-base mb-2 text-slate-900">{!! $content !!}</div>
            @isset($input)
              <div class="px-2 py-1 rounded bg-born-brown text-born-white text-base">{{ $form['answer']}}</div>  
            @endisset
            @isset($checks)
            @if (!empty($form['checks']))

                @foreach ($form['checks'] as $num=>$item)
                    <div class="my-2 text-born-white flex items-center">
                        <svg fill="none" class="w-5 h-5 mr-2" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        {{$checks[$num]['name']}}
                    </div>
                @endforeach
                            
            @endif
            @if ($form['answer'] != 'empty')
                <div class="px-2 py-1 rounded bg-born-white text-sm">{{ $form['answer']}}</div> 
            @endif
            @endisset
        </div> 
    </div>
</div>

## layout/app.blade.php

<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="{{ csrf_token() }}">

        <title>@if (isset($title)){{ $title }} - Пахоруков Андрей@else
            Самодиагностика психологических проблем. Пахоруков Андрей@endif</title>
        <meta name="yandex-verification" content="26fb8448022f2add" />
        <meta name="description" content="@if (isset($description)){{ $description }} - @endif
        Dreycorp - бесплатная система для самодиогностики и самопроработки психологических проблем от Пахорукова Андрея"> 
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <link rel="icon" href="/favicon/favicon_big.png" type="image/png">
    
        <!-- Scripts -->
        @vite(['resources/js/app.js'])
        
        @livewireStyles
        <script src="/js/main.js"></script>
        <link rel="stylesheet" href="/css/style.css" />
        @stack('css')
    </head>
    <body class="font-sans antialiased">

        <div class="min-h-screen bg-born-white">
            @include('layouts.navigation')

            <!-- Page Heading -->
            @if (isset($header))
                <header class="bg-white shadow">
                    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
                        {{ $header }}
                    </div>
                </header>
            @endif

            <!-- Page Content -->
            <main>
                {{ $slot }}
            </main>
        </div>
        @livewireScripts
        @stack('scripts')
    </body>
</html>


## layout/navigation.blade.php

<nav x-data="{ open: false }" class="bg-white border-b border-gray-100">
    <!-- Primary Navigation Menu -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex">
                <!-- Logo -->
                <div class="shrink-0 flex items-center">
                    <a href="{{ route('dashboard') }}">
                        <x-application-logo class="block h-10 w-auto fill-current text-gray-600" />
                    </a>
                </div>

                <!-- Navigation Links -->
                <div class="hidden space-x-8 sm:-my-px sm:ml-10 sm:flex">
                    <x-nav-link :href="route('dashboard')" :active="request()->routeIs('dashboard')">
                        Доска
                    </x-nav-link>
                    <x-nav-link :href="route('diag')" :active="request()->routeIs('diag')">
                        Диагностики
                    </x-nav-link>
                    <x-nav-link :href="route('session')" :active="request()->routeIs('session')">
                        Проработки
                    </x-nav-link>
                    <x-nav-link :href="route('session_history')" :active="request()->routeIs('session_history')">
                        История сессий
                    </x-nav-link>
                    @can('is_admin')    
                        <x-nav-link :href="route('admin')" :active="request()->routeIs('admin')">
                            Админка
                        </x-nav-link> 
                    @endcan

                    @guest
                        <x-nav-link class="bg-lime-100 px-6" :href="route('login')" :active="request()->routeIs('login')">
                            Войти
                        </x-nav-link>
                        <x-nav-link  class="bg-lime-200 px-6"  :href="route('register')" :active="request()->routeIs('register')">
                            Зарегистрироваться
                        </x-nav-link>
                    @endguest
                    
                </div>
            </div>

            <!-- Settings Dropdown -->
            <div class="hidden sm:flex sm:items-center sm:ml-6">
                @auth
                <x-dropdown align="right" width="48">
                    <x-slot name="trigger">
                        <button class="flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition duration-150 ease-in-out">
                            <div>{{ Auth::user()->name }} </div> <span class="text-white rounded-xl bg-green-500 px-3 text-xs ml-2">+ @plural(Auth::user()->coin , 'балл')</span>

                            <div class="ml-1">
                                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </div>
                        </button>
                    </x-slot>

                    <x-slot name="content">
                        <!-- Authentication -->
                        <form method="POST" action="{{ route('logout') }}">
                            @csrf

                            <x-dropdown-link :href="route('logout')"
                                    onclick="event.preventDefault();
                                                this.closest('form').submit();">
                                Выйти
                            </x-dropdown-link>
                        </form>
                    </x-slot>
                </x-dropdown>
                @endauth
                
            </div>

            <!-- Hamburger -->
            <div class="-mr-2 flex items-center sm:hidden">
                <button @click="open = ! open" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out">
                    <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                        <path :class="{'hidden': open, 'inline-flex': ! open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        <path :class="{'hidden': ! open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Responsive Navigation Menu -->
    <div :class="{'block': open, 'hidden': ! open}" class="hidden sm:hidden">
        <div class="pt-2 pb-3 space-y-1">
            <x-responsive-nav-link :href="route('dashboard')" :active="request()->routeIs('dashboard')">
                Доска
            </x-responsive-nav-link>
        </div>
        <div class="pt-2 pb-3 space-y-1">
            <x-responsive-nav-link :href="route('diag')" :active="request()->routeIs('diag')">
                Диагностики
            </x-responsive-nav-link>
        </div>
        
        <div class="pt-2 pb-3 space-y-1">
            <x-responsive-nav-link :href="route('session')" :active="request()->routeIs('session')">
                Проработки
            </x-responsive-nav-link>
        </div>
        <div class="pt-2 pb-3 space-y-1">
            <x-responsive-nav-link :href="route('session_history')" :active="request()->routeIs('session_history')">
                История сессий
            </x-responsive-nav-link>
        </div>
        @can('is_admin')    
        <div class="pt-2 pb-3 space-y-1">
            <x-responsive-nav-link :href="route('admin')" :active="request()->routeIs('admin')">
                Админка
            </x-responsive-nav-link>
        </div>
        @endcan

        @guest
        <div class="pt-2 pb-3 space-y-1 border-t-2">
            <x-responsive-nav-link :href="route('login')" :active="request()->routeIs('login')">
                Войти
            </x-responsive-nav-link>
        </div>
        <div class="pt-2 pb-3 space-y-1">
            <x-responsive-nav-link :href="route('register')" :active="request()->routeIs('register')">
                Зарегистрироваться
            </x-responsive-nav-link>
        </div>
        @endguest
        <!-- Responsive Settings Options -->
        <div class="pt-4 pb-1 border-t border-gray-200">
            


            @auth
            <div class="px-4">
                <div class="font-medium text-base text-gray-800">{{ Auth::user()->name }} <span class="text-white rounded-xl bg-green-500 px-3 text-xs ml-2">+ @plural(Auth::user()->coin , 'балл')</span></div>
                
                <div class="font-medium text-sm text-gray-500">{{ Auth::user()->email }}</div>
            </div>

            <div class="mt-3 space-y-1">
                <!-- Authentication -->
                <form method="POST" action="{{ route('logout') }}">
                    @csrf

                    <x-responsive-nav-link :href="route('logout')"
                            onclick="event.preventDefault();
                                        this.closest('form').submit();">
                        Выйти
                    </x-responsive-nav-link>
                </form>
            </div>
            @endauth
            
        </div>
    </div>
</nav>
