# Техническое задание: Приложение для управления созданием статей

---

## Общее описание системы

### Назначение
Приложение предназначено для автоматизации процесса создания статей для блога. Оно помогает пользователю:
1. Организовывать серии статей и их идеи.
2. Контролировать прогресс на каждом этапе: от идеи до публикации.
3. Хранить шаблоны промптов для генерации контента.
4. Экспортировать готовые статьи в Google Docs.

---

## Логика работы системы

### Основные компоненты
1. **Серии (Series)**  
   Группы связанных статей (например, "Руководство по Laravel"). Каждая серия содержит несколько идей статей.

2. **Идеи статей (Article Ideas)**  
   Конкретные темы внутри серии (например, "Как создать миграции"). Каждая идея проходит строгую цепочку этапов:
   - 📌 **Идея** → 📝 **План** → ✍️ **Черновик** → 🎨 **Промпт для изображения** → ✏️ **Редактирование** → ✅ **Опубликовано**.

3. **Этапы (Stages)**  
   Каждый этап сохраняет данные в JSON-формате (текст, метаданные, время завершения). Пример:
   - Для этапа "Промпт для изображения" хранится текст шаблона и дата генерации.

4. **Шаблоны промптов (Prompt Templates)**  
   Система версионирования позволяет редактировать шаблоны без потери истории. Пример шаблона:  
   `"Напиши 5 идей для статей о {topic}"`, где `{topic}` подставляется из названия серии.

---

### Поток данных
1. **Создание серии**  
   - Пользователь вводит название (с проверкой на уникальность).
   - Система создает запись в таблице `series`.

2. **Добавление идеи**  
   - В рамках серии создается идея статьи (например, "Оптимизация запросов в Laravel").
   - Идея автоматически получает статус `idea`.

3. **Работа с этапами**  
   - Пользователь последовательно заполняет:
     - План статьи (структура).
     - Черновик (полный текст).
     - Промпт для изображения (на основе шаблона).
   - При переходе между этапами система обновляет `current_stage`.

4. **Публикация**  
   - После этапа редактирования статья экспортируется в Google Docs через API.
   - Статус меняется на `published`.

---

## Архитектура и технологии
### Backend
- **Фреймворк**: Laravel 10.
- **База данных**: SQLite (файл `database.sqlite` в корневой директории).
- **ORM**: Eloquent для работы с моделями (`Series`, `ArticleIdea`, `Stage`).

### Frontend
- **Интерфейс**: Blade + Livewire 3 (для динамических элементов).
- **Стили**: Tailwind CSS + FluxUI (готовые компоненты: таблицы, модальные окна).
- **Десктоп-версия**: Сборка через NativePHP (EXE-файл для Windows).

---

## Структура базы данных
### Таблицы
| Таблица             | Поля                                                                 |
|---------------------|----------------------------------------------------------------------|
| `series`            | `id`, `title` (unique), `description`, `cnt_completed`, `cnt_ideas`, `created_at`, `updated_at`                   |
| `article_ideas`     | `id`, `series_id`, `title`, `current_stage`, stars, `created_at`            |
| `stages`            | `id`, `article_idea_id`, `type`, `content` (JSON), `completed_at`   |
| `prompt_templates`  | `id`, `name`, `type`, `template`, `version`, `used_count`, `created_at` |

---

## Основные функции
### 1. Управление этапами статьи
- Автоматическое определение текущего этапа (на основе заполненных данных).
- Кнопка **"Завершить этап"** для перехода к следующему шагу.
- Автосохранение данных каждые 30 секунд.

### 2. Работа с шаблонами
- Поддержка переменных в шаблонах (например, `{topic}` → название серии).
- История изменений шаблонов (просмотр предыдущих версий).

## Интерфейс

### 1. Главный экран
- **Список серий**:
  - Отображаются все созданные серии с прогресс-баром (например: *"3/5 идей завершено"*).
  - Поиск по названию серии (реализовано через Livewire-компонент).
  - Кнопка **"Новая серия"**:
    - Модальное окно с полем ввода названия.
    - Проверка на дубликаты в реальном времени.

### 2. Страница серии
- **Таблица идей**:
  - Колонки:
    - *Название идеи* (ссылка на редактор статьи).
    - *Текущий этап* (иконки: 📝 — план, ✍️ — черновик, 🎨 — промпт для изображения).
    - *Дата последнего изменения*.
  - Фильтры:
    - Выбор этапа (например, "Только идеи на редактировании").
    - Сортировка по дате создания/изменения.
- **Прогресс-бар серии**:
  - Показывает общий прогресс по всем идеям в серии (например: *"40% завершено"*).

### 3. Редактор статьи
- **Вкладки по этапам**:
  - Идея → План → Черновик → Промпт для изображения → Редактирование.
  - Навигация между вкладками доступна только после завершения предыдущего этапа.
- **Текстовые поля**:
  - Минималистичный редактор в `textarea` с автосохранением (каждые 30 секунд).
  - Для этапа **"Промпт для изображения"**:
    - Выпадающий список шаблонов с предпросмотром.
    - Подсветка переменных (например, `{topic}` выделен синим цветом).
- **Кнопки**:
  - *"Завершить этап"* — переход к следующей вкладке.
  - *"Экспорт в Google Docs"* (доступно только на этапе **"Опубликовано"**).

---

## Технические требования

### 1. Сборка и окружение
- **Десктоп-версия**:
  - Сборка через **NativePHP** (EXE-файл для Windows).
  - Логирование ошибок в файл `storage/logs/app.log`.
- **Локальная разработка**:
  - PHP 8.2+, SQLite 3.35+, Composer 2.5+.

### 2. Безопасность
- **База данных**:
  - SQLite-файл хранится локально, шифрование не требуется.
- **Google Docs API**:
  - Авторизация через **OAuth 2.0**.
  - Токены доступа хранятся в зашифрованном виде (используется Laravel Encryption).

### 3. Интеграции
- **Google Docs API**:
  - Экспорт статьи в формате:
    ```plaintext
    Заголовок: {название идеи}
    Текст: {черновик}
    Промпт для изображения: {промпт}
    ```

