# Техническое задание: Десктопное приложение для управления созданием статей (Windows)

---

## Общее описание системы

### Назначение
Приложение предназначено для автоматизации процесса создания статей для блога. Оно помогает пользователю:  
1. Организовывать серии статей и их идеи.  
2. Контролировать прогресс на каждом этапе: от идеи до публикации.  
3. Хранить шаблоны промптов для генерации контента.  
4. Экспортировать готовые статьи в Google Docs.  

---

## Логика работы системы

### Основные компоненты  
1. **Серии (Series)**  
   Группы связанных статей (например, "Руководство по Laravel"). Каждая серия содержит несколько идей статей.  

2. **Идеи статей (Article Ideas)**  
   Конкретные темы внутри серии (например, "Как создать миграции"). Каждая идея проходит строгую цепочку этапов:  
   - 📌 **Идея** → 📝 **План** → ✍️ **Черновик** → 🎨 **Промпт для изображения** → ✏️ **Редактирование** → ✅ **Опубликовано**.  

3. **Этапы (Stages)**  
   Каждый этап сохраняет данные в JSON-формате (текст, метаданные, время завершения).  

4. **Шаблоны промптов (Prompt Templates)**  
   Система версионирования позволяет редактировать шаблоны без потери истории. Пример шаблона:  
   `"Напиши 5 идей для статей о {topic}"`, где `{topic}` подставляется из названия серии.  

---

## Архитектура и технологии  
### Backend  
- **Язык**: C# (.NET 7+).  
- **База данных**: SQLite (файл `app.db` в папке данных пользователя).  
- **ORM**: Entity Framework Core для работы с моделями (`Series`, `ArticleIdea`, `Stage`).  

### Frontend  
- **Интерфейс**: WPF (XAML + MVVM-паттерн).  
- **Стили**: ModernWPF или аналогичные библиотеки для современного дизайна.  
- **Локализация**: Поддержка русского языка.  

---

## Структура базы данных  
### Таблицы  
| Таблица             | Поля                                                                 |  
|---------------------|----------------------------------------------------------------------|  
| `Series`            | `Id`, `Title` (unique), `Description`, `CntCompleted`, `CntIdeas`, `CreatedAt` |  
| `ArticleIdeas`      | `Id`, `SeriesId`, `Title`, `CurrentStage`, `Stars`, `CreatedAt`      |  
| `Stages`            | `Id`, `ArticleIdeaId`, `Type`, `Content` (JSON), `CompletedAt`      |  
| `PromptTemplates`   | `Id`, `Name`, `Type`, `Template`, `Version`, `UsedCount`, `CreatedAt` |  

---

## Основные функции  
### 1. Управление этапами статьи  
- Автоматическое определение текущего этапа (на основе заполненных данных).  
- Кнопка **"Завершить этап"** для перехода к следующему шагу.  
- Автосохранение данных каждые 30 секунд.  

### 2. Работа с шаблонами  
- Поддержка переменных в шаблонах (например, `{topic}` → название серии).  
- История изменений шаблонов (диалог сравнения версий).  

---

## Интерфейс  
### 1. Главное окно  
- **Список серий**:  
  - Отображение в виде карточек с прогресс-баром (пример: *"3/5 идей завершено"*).  
  - Поиск по названию через TextBox с фильтрацией в реальном времени.  
  - Кнопка **"Новая серия"**:  
    - Диалоговое окно с полем ввода названия и проверкой на уникальность.  

### 2. Окно серии  
- **Таблица идей**:  
  - Колонки:  
    - *Название идеи* (гиперссылка для открытия редактора).  
    - *Текущий этап* (иконки: 📝, ✍️, 🎨).  
    - *Дата последнего изменения*.  
  - Фильтры через ComboBox (по этапам) и сортировка по дате.  
- **Прогресс-бар серии**:  
  - Отображение общего прогресса в виде круговой диаграммы или линейного индикатора.  

### 3. Редактор статьи  
- **Вкладки по этапам**:  
  - Идея → План → Черновик → Промпт для изображения → Редактирование.  
  - Навигация заблокирована до завершения предыдущего этапа.  
- **Текстовые поля**:  
  - Минималистичный редактор на базе `RichTextBox` с автосохранением.  
  - Для этапа **"Промпт для изображения"**:  
    - ComboBox с выбором шаблона и подсветкой переменных.  
- **Кнопки**:  
  - *"Завершить этап"* — переход к следующей вкладке.  
  - *"Экспорт в Google Docs"* (активно только при статусе **"Опубликовано"**).  

---

## Технические требования  
### 1. Сборка и окружение  
- **Целевая ОС**: Windows 10/11.  
- **Сборка**: MSI-установщик через WiX Toolset или ClickOnce.  
- **Логирование**: Запись ошибок в файл `%AppData%\ArticleManager\logs.txt`.  

### 2. Безопасность  
- **База данных**:  
  - SQLite-файл хранится в `%AppData%\ArticleManager\data`.  
- **Google Docs API**:  
  - Авторизация через OAuth 2.0 с использованием WebView2 для входа.  
  - Токены шифруются через `DataProtection API` (Windows DPAPI).  

### 3. Интеграции  
- **Google Docs API**:  
  - Экспорт через библиотеку `Google.Apis.Docs.v1` для .NET.  
  - Формат документа:  
    ```plaintext  
    Заголовок: {название идеи}  
    Текст: {черновик}  
    Промпт для изображения: {промпт}  
    ```  
---

## Дополнительно  
- **Уведомления**: Toast-уведомления при завершении этапов.  
- **Резервное копирование**: Автоматическое создание бэкапов базы данных раз в неделю.  