[viewBag]
==
<!-- Pricing -->
<div class="container">
  <!-- Heading -->
  <div class="w-lg-75 text-center mx-auto mb-5 mb-sm-9">
    <h2 class="h1">Индивидуальные консультации и проработки</h2>
    <p>Перед началом проработки обязательно проводится консультация. Она бывает в двух вариантах: "Индивидуальная консультация + диагностика" и "Консультация + экспресс проработка".</p>
    <p>На сессиях "Глубинная Проработка" решаем подсознательные причины проблемы и делаем более глубокий анализ, для выявления скрытых связей.</p>
  </div>
  <!-- End Heading -->

  <div class="mx-lg-auto">
    <div class="row align-items-sm-start gx-3 mb-5 mb-md-7">
      <div class="col-sm-12 col-md-6 col-lg-4 mb-3 mb-md-0">
        <!-- Card -->
        <div class="card card-bordered shadow-none" data-aos="fade-up" data-aos-delay="100">
          <div class="card-header text-center pb-0 justify-content-start d-flex align-items-center pb-3">
            <span class="svg-icon svg-icon-sm text-primary  mr-3">
            <svg width="40px" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
            </span>
            <h4 class="card-title">Консультация + диагностика</h4>
          </div>

          <div class="card-body">
              <h3 class="card-title bg-soft-info p-3 text-center font-weight-bolder rounded mb-3">500 р.</h3>
            <ul class="list-checked list-checked-primary">
              <li class="list-checked-item mb-3">Помогу сформулировать ваш запрос и найду причину проблемы.</li>
              <li class="list-checked-item mb-3">Сделаю Разбор ситуации.</li>
            
              <li class="list-checked-item mb-3">Определим цель и результат: "Как будем проверять результат и как вы поймете, что проблема решена".</li>
              <li class="list-checked-item mb-3">Составлю план решения вашей проблемы.</li>
              <li class="list-checked-item mb-3">Отвечу на все ваши вопросы</li>
            
            </ul>
          </div>

          <div class="card-footer pt-0">
            <div class="d-grid  text-center">
              <a href="/zapisatsya-na-prorabotku" class="btn btn-primary btn-sm btn-transition mt-3">Записаться на консультацию</a>
            </div>
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
      <div class="col-sm-12 col-md-6  col-lg-4 mb-3  mb-lg-0">
        <!-- Card -->
        <div class="card card-bordered shadow-none" data-aos="fade-up" data-aos-delay="50">
          <div class="card-header text-center pb-0 justify-content-start d-flex align-items-center pb-3">
            <span class="svg-icon text-primary mr-3">
            <svg width="40px" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd"></path><path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z"></path></svg>
            </span>
            <h4 class="card-title">Консультация + экспресс проработка</h4>
            
          </div>

          <div class="card-body">
              <h3 class="card-title bg-soft-info p-3 text-center font-weight-bolder rounded mb-3"><mark>4000 р.</mark> <span><s>9000 р.</s></span> </h3>
            <ul class="list-checked list-checked-primary">
              <li class="list-checked-item mb-3 font-weight-bolder bg-soft-success p-2">Включает все услуги из "Консультации + диагностика"</li>
              
              <li class="list-checked-item mb-3">Экспресс проработка:</li>
              <li class="list-checked-item mb-3">Устраняем одно неприятное чувство, убеждение, установку или барьер.</li>
              
              <li class="list-checked-item mb-3">Работаем с одной конкретной цепочкой травм, которые вызвали это чувство. </li>
              
            </ul>
          </div>

          <div class="card-footer pt-0">
            <div class="d-grid  text-center">
              <a href="/zapisatsya-na-prorabotku/1" class="btn btn-primary btn-sm btn-transition  mt-3">Записаться на экспресс проработку</a>
            </div>
          </div>
        </div>
        <!-- End Card -->
      </div>
      <div class="col-sm-12 col-md-6  col-lg-4 mb-3  mb-md-0 mt-md-3 mt-lg-0">
        <!-- Card -->
        <div class="card card-bordered shadow-none" data-aos="fade-up" data-aos-delay="50">
          <div class="card-header text-center pb-0 justify-content-start d-flex align-items-center pb-3">
            <span class="svg-icon text-primary  mr-3">
            <svg width="40px" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path></svg>
            </span>
            <h4 class="card-title">Глубинная проработка</h4>
            
          </div>

          <div class="card-body">
              <h3 class="card-title bg-soft-indigo p-3 text-center font-weight-bolder rounded mb-3">8000 р. - 9000 р.</h3>
            <ul class="list-checked list-checked-primary">
              <li class="list-checked-item mb-3 font-weight-bolder bg-soft-indigo p-2">1 Сессия "Проработки"</li>
              
              <li class="list-checked-item mb-3">Поиск и устранение всех причин конкретной проблемы.</li>

              <li class="list-checked-item mb-3">Применение подходящих для вас методик психотерапии, регрессии и разборов</li>
              
              <li class="list-checked-item mb-3">Решаем проблему полностью. Не по времени, а до изменений и результата</li>
              
              <li class="list-checked-item mb-3">После сессии вы сразу сможете проверить результат изменений в жизни и в самочувствии</li>
            </ul>
            <p class="text-muted small"><b>Насчет диапазона цен</b>: Цена зависит от количества приобретенных сессий. Если вы покупаете одну сессию, стоимость будет выше. В пакете сессий, цена каждой сессии будет ниже. Перед второй проработкой можно доплатить до пакета.</p>
          </div>
          <div class="card-footer pt-0">
            <div class="d-grid  text-center">
              <a href="/zapisatsya-na-prorabotku" class="btn btn-primary btn-sm btn-transition mt-3">Записаться на консультацию</a>
            </div>
          </div>
          
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->
    {% if false %}
    <div class="row justify-content-md-center">
      <div class="col col-sm-12 col-xs-12 col-md-6 col-lg-4">
          <!-- Card -->
        <div class="card card-bordered shadow-none" data-aos="fade-up" data-aos-delay="50">
          <div class="card-header text-center pb-0 justify-content-start d-flex align-items-center pb-3">
            <span class="svg-icon text-primary mr-3">
              <svg  width="40px" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 01-.825-.242m9.345-8.334a2.126 2.126 0 00-.476-.095 48.64 48.64 0 00-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0011.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"></path>
              </svg>
           </span>
           <h4 class="card-title">Самодиагностика</h4>
            
          </div>

          <div class="card-body">
              <h3 class="card-title bg-soft-info p-3 text-center font-weight-bolder rounded mb-3">0 руб.</h3>
            <ul class="list-checked list-checked-primary">
              <li class="list-checked-item mb-3 font-weight-bolder  bg-soft-info p-2"><a target="_blank" href="https://diag.pahorukov.info" class="">Онлайн-система самодиагностики</a></li>
              
              <li class="list-checked-item mb-3">Поиск причин проблемы разными способами</li>

              <li class="list-checked-item mb-3">Поиск ограничивающих убеждений</li>

              <li class="list-checked-item mb-3">История вопросов, ответов и результатов</li>
              
              <li class="list-checked-item mb-3">За прохождение вы получаете баллы, которые можно использовать в счет оплаты индивидуальных сессий</li>
              
            </ul>
          </div>
          <div class="card-footer pt-0">
            <div class="d-grid text-center">
              <a target="_blank" href="https://diag.pahorukov.info" class="btn btn-primary btn-sm btn-transition  mt-3">Самодиагностика</a>
            </div>
          </div>
          
        </div>
        <!-- End Card -->
      </div>
    

    </div>
    {% endif %}
  </div>
</div>
<!-- End Pricing -->


# Инормация о сайте самодиагностики


Список диагностик и проработок
Онлайн примеры
Подробнее
Войти
Зарегистрироваться бесплатно
Бесплатная система для поиска и решения причин психологических проблем
Найдите корень проблемы без похода к психологу
с помощью системы "Dreycorp" для Диагностики и Проработки

На данный момент диагностики Dreycorp доступны всем без оплаты

Накопите баллы в счет оплаты индивидуальных сессий

с помощью системы "Dreycorp|
Регистрация
Войти в систему →
Онлайн примеры
Причина тревоги за 4 минуты
Не могу начать онлайн деятельность
Увеличение дохода
Страх заводить отношения
Я не заслуживаю нормальных отношений
Страх удалять зубы
"Не могу начать онлайн деятельность" - Причина прокрастинации и лени (ППЛ)
16%
В каких жизненных ситуациях вам мешает, то что вы "Не могу начать онлайн деятельность"?

Раз проблема вас беспокоит, значит она где-то мешает. Это могут быть как конкретные ситуации в жизни, так и мыслительные переживания. Самое главное, чтобы это действительно было в жизни. Если выбираете то, чего не было, то значит либо проблема не беспокоит, либо надо еще подумать.

Например
Когда мне говорят, что я опять не сделал
Когда думаю о том, что придется делать
Когда думаю о последствиях
Когда меня критикуют за это
Когда думаю о том, что меня будут критиковать
Когда думаю, о том чтобы начать делать запланированное
Когда думаю, о будущем в плане работы
Когда думаю о том, что опять не сделал, то что хотел
Когда думаю о том, что опять не сделал
|
Фишки
Что умеет система Dreycorp

Диагностика
Специально разработанные системы диагностики, которые позволяют найти причины проблемы. Представлены только те диагностики, которые на практике доказали свою эффективность.

Проработка
Самые эффективные способы проработки найденных причин проблем. Все адаптировано для самопроработки.

Вопрос - ответ
Все адаптировано для самостоятельной работы. Вы видите вопросы, отвечаете на них. Выбираете из вариантов. Ваши ответы учитываются на дальнейших шагах.

История
Вся история прохождения сохраняется для вас. Все вопросы и ответы можно посмотреть даже после завершения. Ваша история видна только вам.

Поделиться
После завершения очередной диагностики или проработки можно поделиться ссылкой на результат. Вы можете отослать ее в соцсетях или передать Пахорукову Андрею для индивидуальной консультации.

Баллы
За работу над собой вы получаете баллы. Куда потратить баллы можете узнать здесь.

Психолог AI
Детектив ваших эмоций
🔍 Что прячется за вашей тревогой, обидой или грустью?
Раскройте тайну за 5 минут!
Вы чувствуете, что эмоции мешают жить, но не понимаете, откуда они берутся?
Мой чат-бот «Детектив ваших эмоций» поможет вам:

🎯 Найти корень проблемы через простой диалог
🕵️‍♂️ Получить мгновенную гипотезу причины ваших чувств
🛠 Узнать упражнение для снижения напряжения здесь и сейчас
Как это работает?
🤖
Бот задает 3-5 вопросов (как в разговоре с психологом)

🔎
Анализирует ответы и выдает персональное "расследование"

💡
Дает практический инструмент для самопомощи

Готовы стать детективом своих эмоций?
Это не заменит терапию, но станет первым шагом к свободе от негатива 🌟

🔽 Скрыть
Перейти в чат
Бесконечный диалог с собой
🌀 Сколько слоёв у ваших эмоций?
Исследуйте глубину — диалог никогда не закончится
Вы чувствуете, что стандартные тесты слишком поверхностны?
«Бесконечный диалог» — это чат-бот, который:

🔮 Задаёт всё более глубокие вопросы
🌀 Работает в режимах: «Диагностика» или «Бездонный колодец»
🌌 Помогает найти паттерны: от стресса до детских травм
Как это работает?
🕳
Выбираете тему: тревога, одиночество, гнев

❓
Бот задаёт вопросы-перевёртыши

📈
Чем дольше диалог — тем точнее анализ

Хотите нырнуть в океан своего подсознания?
Выходите, когда готовы. Но если захотите изменений — я всегда здесь 🌊

🔽 Скрыть
Перейти в чат
Диагностика негативных убеждений
Диагностика негативных убеждений
Задумывались ли вы, как негативные убеждения влияют на вашу жизнь? Мой AI-психолог поможет вам их выявить и предложит простую технику для их трансформации.

Пройдите интерактивный опрос, получите мгновенный микро-результат и персональные рекомендации для улучшения вашего эмоционального состояния.

🔽 Скрыть
Перейти в чат
Эмоциональные триггеры и их влияние
Выявите свои эмоциональные триггеры!
Часто возникает чувство тревоги или стресса без видимой причины? Мой AI-психолог поможет вам определить, какие ситуации, мысли или образы вызывают негативные эмоции и как с ними справляться.

Пройдите увлекательную диагностику, получите персональный профиль своих эмоциональных триггеров и узнайте простую технику для быстрого восстановления баланса.

🔽 Скрыть
Перейти в чат
Финансовая блокировка
Выявите свои финансовые блокировки!
Чувствуете, что что-то удерживает вас от финансового успеха? Мой AI-психолог поможет разобраться, какие убеждения мешают вам достигать финансового благополучия.

Пройдите короткую интерактивную диагностику, получите персональный обзор ваших ограничивающих убеждений и узнайте простую технику, которая поможет вам сделать первый шаг к финансовой свободе.

🔽 Скрыть
Перейти в чат
Диагностики
Для доступа нужно быть авторизованым. Войти или зарегистрироваться.

Диагностика проблем с деньгами (ДД)
+ 150 баллов
Найдите убеждения, установки, ограничения, дискомфорт и неприятные чувства, которые мешают зарабатывать больше или повысить уровень дохода.
Статьи по теме
Как найти причины проблем с деньгами
Вторичные выгоды, тянущие в проблему (ВВ)
+ 110 баллов
Находим вторичные выгоды.

«вторичная выгода» — это не прямая и не первичная выгода. Это выгоды, которые мы не озвучиваем себе и тем более другим. Либо мы их считаем не приемлемыми, либо не важными, либо просто не осознаем.

— Нахождение в любой ситуации продолжительное время становится нам выгодно, и мы обрастаем якорями, которые нас держат на месте.

— Частое попадание в похожие ситуации также связано с выгодами, которые мы надеемся получить. Хоть сознательно мы можем избегать этих ситуаций, но для подсознания там «медом намазано».
Статьи по теме
Находим свои Вторичные Выгоды
Ограничивающие убеждения, мешающие реализации целей и желаний (ОУ)
+ 100 баллов
Поиск ограничивающих убеждений. Находим, что мешает реализовывать задуманное, чтобы убрать ограничения на пути. Для диагностики выбирайте конкретную цель или желание.
Причина прокрастинации и лени (ППЛ)
+ 110 баллов
Поиск подсознательной причины прокрастинации.
Нелогичный поиск причины (НПП)
+ 100 баллов
Обходим логику и сопротивление ЭГО и находим причину с которой надо поработать.
Поиск причины проблемы для конкретных ситуаций (ПППДС)
+ 95 баллов
Позволяет найти глубинное чувство, которое является основой проблемы.
Именно это чувство надо прорабатывать для решения.

Подходит для случаев, когда уже возникает дискомфорт, ступор, блок или неприятное чувство и известна конкретная ситуация, где это возникает.

Вы определите и точно опишите чувство которое вызывают проблему в конкретной ситуации.
Также диагностика позволяет пройти по "слоям" чувств и дойти до более глубинного чувства.
Статьи по теме
В чем причина большинства проблем
Поиск причины проблемы (ППП)
+ 95 баллов
Позволяет найти глубинное чувство, которое является основой проблемы.
Именно это чувство надо прорабатывать для решения.

Подходит для случаев, когда есть проблема, но не известна конкретная ситуация или причина, которая ее вызывает.

Вы определите и точно опишите чувство которое вызывают проблему.
Также диагностика позволяет пройти по "слоям" чувств и дойти до более глубинного чувства.
Проработки
Для доступа нужно быть авторизованым. Войти или зарегистрироваться.

Проработка убеждений
+ 50 баллов
Позволяет проработать сразу несколько убеждений и переживаний на 1 тему.
Проработка через базовые страхи
+ 50 баллов
Эффективно подходит для проработки неприятных чувств, дискомфорта и ограничений. Также подходит для принятия себя и проработки всех видов страхов, фобий, панических атак и тревоги.

Система Dreycorp для самостоятельной диагностики и проработки психологических проблем

Войти
Зарегистрироваться
Доска
Про баллы
Контакты
Основной сайт
© 2025 Пахоруков Андрей